DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ops_db
DATABASE_USER=ops_bot
DATABASE_PASSWORD=toto
SECRET_SALT=AZ676EOJ#huig5h#hu@83498zede
SECRET_KEY=0178db2f2308621d29a2b3d32c9d092f9d50db7a9e7e3e7df76a42d5a776d837